.cont-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    font-family: "F1";

    padding: 1rem;
    min-width: 14rem;

    border: 6px solid black;
    border-radius: 20px;

    height: calc(100% - 4rem - 12px);
    flex-grow: 4;
    flex-basis: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.card>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}


.info {
    font-size: larger !important;
}

.seasons>h2 {
    margin-top: 1rem;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    border-bottom: 3px solid black;
}